{
  "name": "blord",
  "version": "1.0.0",
  "description": "BlockmanLORD, Spargat's LORD Remake",
  "author": "SpargatTeam",
  "license": "GNU",
  "repository": "https://github.com/SpargatTeam/BlockmanLORD",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "latest",
    "@astrojs/sitemap": "latest",
    "@astrojs/solid-js": "latest",
    "@astrojs/svelte": "latest",
    "@astrojs/tailwind": "latest",
    "@astrojs/vue": "latest",
    "@babel/runtime": "latest",
    "@motionone/solid": "1latest",
    "@types/react": "1latest",
    "@types/react-dom": "latest",
    "astro": "latest",
    "astro-icon": "latest",
    "astro-seo": "latest",
    "framer-motion": "latest",
    "react": "latest",
    "react-dom": "latest",
    "solid-js": "latest",
    "svelte": "latest",
    "tailwindcss": "latest"
  }
}