{
  "name": "blord",
  "version": "1.1.0",
  "description": "BlockmanLORD, Spargat's LORD Remake",
  "author": "SpargatTeam",
  "license": "GNU",
  "repository": "https://github.com/SpargatTeam/BlockmanLORD",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "latest"
  }
}